# jGetReal

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/com/eziosoft/jgetreal/: Caption.java  GifCaptioner.java  ImageFuzzer.java  jGetReal.java  test.java
src/main/java/com/eziosoft/jgetreal/AnimatedGif/: GIfInverter.java  GifBandicam.java  GifCaptioner.java  GifFunky.java  GifFuzzer.java  GifHypercam2.java  GifIFunny.java  GifShutterStock.java  GifSpin.java  GifTouhouLook.java  GifWhoDid.java
src/main/java/com/eziosoft/jgetreal/Effects/: Avs4You.java  Bandicam.java  Caption.java  Funky.java  GameXplain.java  Hypercam2.java  IFunny.java  ImageColorSorter.java  ImageFuzzer.java  Invert.java  Jpeg.java  Kinemaster.java  NineGag.java  ShutterStock.java  Spin.java  TouhouLook.java  Transparify.java  WhoDid.java
src/main/java/com/eziosoft/jgetreal/Objects/: EffectResult.java  GifContainer.java  ImageEffect.java
src/main/java/com/eziosoft/jgetreal/Raster/: Bandicam.java  Caption.java  Funky.java  Hypercam2.java  IFunny.java  ImageColorSorter.java  ImageFuzzer.java  Invert.java  ShutterStock.java  Spin.java  TouhouLook.java  WhoDid.java
src/main/java/com/eziosoft/jgetreal/Utils/: EffectGUI.java  ErrorUtils.java  FormatUtils.java  GifUtils.java  RasterUtils.java
src/main/java/com/eziosoft/jgetreal/objects/: GifContainer.java
src/main/java/com/eziosoft/jgetreal/utils/: GifUtils.java  RasterUtils.java
